# Cure-Mobile-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cure/: ActivityHeader.java  AlarmReceiver.java  AuthenfingerActivity.java  ConsultationActivity.java  DataParser.java  DatePickerFragment.java  DownloadURL.java  EditProfile.java  ExampleAdapter.java  ExampleItem.java  Firstpage2Activity.java  GetNearbyPlacesData.java  Header.java  HealthActivity.java  InfoActivity.java  Injection.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MpagerAdapter.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  PlaceInfo.java  ProfileActivity.java  RappelActivity.java  RegisterActivity.java  SplashScreenActivity.java  WelcomeActivity.java  afterloginActivity.java  firstpageActivity.java  startedActivity.java
app/src/main/java/com/example/cure/SwipeInfo/: Adapter.java  DetailActivity.java  Model.java
app/src/main/java/com/example/cure/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/example/cure/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/example/cure/consultation/: Contact.java  FrmtContact.java  Frmt_call.java  Frmt_fav.java  RecycleViewAdapter.java  (+1 more)
app/src/main/res/drawable/: active_dots.xml  background_day_view.xml  buttonshapefing.xml  circularprogressbar.xml  edit_button_background.xml  edit_text_edit.xml  inactive_dots.xml  loginbuttonshape.xml  progressbarfeet.xml  round_two.xml  round_up.xml  rounedebtn.xml  signupbuttonshape.xml  underline.xml  white_border.xml
app/src/main/res/drawable-anydpi/: clear.xml  ic_magnify.xml
app/src/main/res/drawable-xxhdpi/: round.xml
app/src/main/res/drawable-xxxhdpi/: ic_call_black_24dp.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_afterlogin.xml  activity_authenfinger.xml  activity_consultation.xml  activity_detail.xml  activity_edit_profile.xml  activity_firstpage.xml  activity_firstpage2.xml  activity_header.xml  activity_health.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_medicine.xml  activity_monthly_report.xml  activity_profile.xml  activity_rappel.xml  activity_register.xml  activity_splash_screen.xml  activity_started.xml  activity_welcome.xml  button_circle.xml  call_frmt.xml  component_day_view.xml  contact_frmt.xml  dialog_contact.xml  fav_frmt.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  header.xml  item.xml  item_contact.xml  layout_screen.xml  mydoct_row.xml  progress_btn_layout.xml  row_history.xml  row_medicine.xml  (+4 more)
app/src/main/res/menu/: example_menu.xml  main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  style_json.xml  styles.xml
app/src/mock/java/com.example.cure/: Injection.java
app/src/mock/java/com.example.cure/data/: FakeMedicineLocalDataSource.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cure/: ExampleUnitTest.java
(+32 files in other folders)
