<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/wavenav"
    android:orientation="horizontal"
    tools:context=".Header">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/assistimgnav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/assis"
            app:civ_border_color="#FFF"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/profileNamenav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assistimgnav"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="33dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>