<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogin"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="391dp"
        android:layout_height="500dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <EditText
                android:id="@+id/em"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/imageView6"
                android:layout_centerInParent="true"

                android:layout_marginTop="30dp"
                android:alpha="0.23"
                android:background="@drawable/edittextbox"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                tools:layout_editor_absoluteX="104dp" />

            <EditText
                android:id="@+id/mp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@id/em"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:alpha="0.23"
                android:background="@drawable/edittextbox"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mot de Passe"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/forgetmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mp"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:text="Mot de passe oublié ?"
                android:textColor="#E91E63"
                android:textSize="18sp" />

            <include
                android:id="@+id/loginbtn"
                layout="@layout/progress_btn_layout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:onClick="btnGoaflog"
                android:layout_below="@id/forgetmp"/>




            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/loginbtn"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/google_icon" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="50dp"

                android:layout_below="@id/loginbtn"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/fbicon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:text=" S'identifier"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="Je n'ai pas de compte !"
        android:textColor="#AA151010"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="192dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/signinview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/signin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:text="Inscrire !"
        android:textColor="#0D9AF1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signin"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>