<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/quantum_white_text"
    android:layout_marginBottom="6dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/contact_item_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quantum_white_text"
        android:orientation="horizontal"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_contact"
            android:layout_width="70dp"
            android:layout_height="100dp"

            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Spécialité"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ph_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numéro Téléphone" />

            <TextView
                android:id="@+id/sendmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="youhou" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:id="@+id/navi"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/destination" />

            <ImageView
                android:id="@+id/chatmessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/call"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/iconchatvert" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/callicon" />


        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>